{
  "options": {
    "username": "example_bot",
    "password": "oauth:exampleoauth123",
    "channel": "example_channel"
  },
  "startingPoints": 100,
  "sub_multiplier": 2,
  "mod_multiplier": 2,
  "modCanManagePoints": true,
  "commands": {
    "mario": 0,
    "luigi": 0,
    "wario": 0,
    "waluigi": 0,
    "sonic": 0,
    "neon": 0,
    "vanish": 0,
    "metal": 0,
    "wing": 0,
    "cap?": 0
  },
  "argCommands": {
    "oof": 5,
    "speed+": 1,
    "speed-": 1,
    "upward": 1,
    "cannonCam": 1
  }
}